events  {
	worker_connections 1000;
}
http  {
	server  {
		listen 80;
		server_name 20.198.224.182  localhost 127.0.0.1;
		location / {
			proxy_pass  http://20.198.224.182:4000;
		}
		location /compare {
			proxy_pass  http://20.198.224.182:4000/compare;
		}
}
}